<!DOCTYPE html>
<html lang='pt-br'> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>NAN SUPREME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
        var baseName = '202101_Nan_Supreme';
        var slideNumber = 2;
        var numberSlides =  10;
		function JSGoToSlide(externalID){
			document.location = "veeva:gotoSlide(" + externalID + ")";
		}
		function JSGoToSlideExternal(slideID, presentationID){
			document.location = "veeva:gotoSlide(" + slideID + "," + presentationID + ")";
		}
	</script>
</head>
<body>
	<main id="wrapper">
		<div class="page-holder">
			<img src="images/background.png">
			<button class="open-popup"></button>
			<div class="modal">
				<img style="width: 90%; margin: 75px auto 0;" src="images/pop-up.png" alt="">
				<button class="close-popup">
					<img src="images/fechar.png" alt="" />
				</button>
			</div>
			<div class="reference-holder">
				<button class="reference-button"></button>
				<div class="reference-txt">
					<img src="images/ref.png" alt="" />
					<img class="ref-popup" src="images/ref-popup.png" alt="" />
				</div>
			</div>
		</div>
	</main>
</body>
</html>