<!DOCTYPE html>
<html lang='pt-br'> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>NAN SUPREME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
        var baseName = '202101_Nan_Supreme';
        var slideNumber = 6;
        var numberSlides =  10;
		function JSGoToSlide(externalID){
			document.location = "veeva:gotoSlide(" + externalID + ")";
		}
		function JSGoToSlideExternal(slideID, presentationID){
			document.location = "veeva:gotoSlide(" + slideID + "," + presentationID + ")";
		}
	</script>
</head>
<body>
	<main id="wrapper">
		<div class="page-holder">
			<img src="images/background.png">

			<buttom class="open-pop-ups popup-1" data-id="1"></buttom>
			<buttom class="open-pop-ups popup-2" data-id="2"></buttom>
			<buttom class="open-pop-ups popup-3" data-id="3"></buttom>
			
			<!-- POP UP 14 -->
			<div class="modals modal-1">
				<button class="close-modals"></button>
				<img class="v-animado1" src="images/v.svg">
				<img class="v-animado2" src="images/v.svg">
				<img class="v-animado3" src="images/v.svg">
				<img src="images/pop-up-14.png" alt="Pop Up 1">

				<button class="open-pop-ups tl-14-1" data-id="4"></button>
				<button class="open-pop-ups tl-14-2" data-id="5"></button>

				<div class="reference-holder" style="z-index: 99;">
					<button class="reference-button"></button>
					<div class="reference-txt">
						<img src="images/ref-popup-14.png">
					</div>
				</div>


				<!-- POP UP 17 -->
				<div class="modals modal-4 inside-modal">
					<img src="images/inside-tl-17.png" alt="" />
					<span class="animation anima-1">
						<p>34,5<span></span></p>
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>
					<span class="animation anima-2">
						<p>19,3<span></span></p>
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>

					<span class="animation anima-3">
						<p>27,6<span></span></p>
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>
					<span class="animation anima-4">
						<p>10,2<span></span></p>
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>

					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-17.png">
						</div>
					</div>
				</div>

				<!-- POP UP 18 -->
				<div class="modals modal-5 inside-modal">
					<img src="images/inside-tl-18.png" alt="" />
					<span class="animation anima-5">
						<p>60,9<span></span></p>
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>
					<span class="animation anima-6">
						<p>42,0<span></span></p>
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>

					<span class="animation anima-7">
						<p>29,9<span></span></p>
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>
					<span class="animation anima-8">
						<p>15,9<span></span></p>
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>


					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-18.png">
						</div>
					</div>
				</div>
			</div>

			<!-- POP UP 16 -->
			<div class="modals modal-2">
				<button class="close-modals"></button>
				<img class="v-animado4" src="images/v.svg">
				<img class="v-animado5" src="images/v.svg">
				<img class="v-animado6" src="images/v.svg">
				<img class="v-animado7" src="images/v.svg">
				<img src="images/pop-up-16.png" alt="Pop Up 2">

				<button class="open-pop-ups tl-20" data-id="6"></button>


				<div class="reference-holder" style="z-index: 99;">
					<button class="reference-button"></button>
					<div class="reference-txt">
						<img src="images/ref-popup-16.png">
					</div>
				</div>

				<!-- POP UP 20 -->
				<div class="modals modal-6 inside-modal">
					<img src="images/inside-tl-20.png" alt="">

					<button class="close-popup"></button>

					<div class="gaussian-1"></div>
					<div class="gaussian-2"></div>

					<img class="variacao-leite" src="images/variacao.png" alt="image-description">
					<span class="animation anima-9">
						<img class="top" src="images/bar-gold-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gold-bottom.png" alt="Image description">
					</span>		
					<span class="animation anima-10">
						<img class="top" src="images/bar-gray-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gray-bottom.png" alt="Image description">
					</span>			
					<span class="animation anima-11">
						<img class="top" src="images/bar-gold-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gold-bottom.png" alt="Image description">
					</span>	
					<span class="animation anima-12">
						<img class="top" src="images/bar-gray-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gray-bottom.png" alt="Image description">
					</span>			
					<span class="animation anima-13">
						<img class="top" src="images/bar-gold-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gold-bottom.png" alt="Image description">
					</span>	
					<span class="animation anima-14">
						<img class="top" src="images/bar-gray-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gray-bottom.png" alt="Image description">
					</span>			
					<span class="animation anima-15">
						<img class="top" src="images/bar-gold-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gold-bottom.png" alt="Image description">
					</span>	
					<span class="animation anima-16">
						<img class="top" src="images/bar-gray-top.png" alt="Image description">
						<div class="overflow">					
						</div>
						<img src="images/bar-gray-bottom.png" alt="Image description">
					</span>	
					
					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-17.png">
						</div>
					</div>
				</div>

			</div>

			<!-- POP UP 15 -->
			<div class="modals modal-3">
				<button class="close-modals"></button>
				<img class="v-animado1" src="images/v.svg">
				<img class="v-animado2" src="images/v.svg">
				<img class="v-animado3" src="images/v.svg">

				<img src="images/pop-up-15.png" alt="Pop Up 3">

				<buttom class="open-pop-ups tl-15-1" data-id="7"></buttom>
				<buttom class="open-pop-ups tl-15-2" data-id="8"></buttom>
				<buttom class="open-pop-ups tl-15-3" data-id="9"></buttom>

				<div class="reference-holder" style="z-index: 99;">
					<button class="reference-button"></button>
					<div class="reference-txt">
						<img src="images/ref-popup-15.png">
					</div>
				</div>

				<!-- POP UP 19 -->
				<div class="modals modal-7 inside-modal">
					<img src="images/inside-tl-19.png" alt="">
					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-19.png">
						</div>
					</div>
				</div>

				<!-- POP UP 21 e 22 -->
				<div class="modals modal-9 inside-modal">
					<buttom class="open-pop-ups tl-15-22" data-id="10"></buttom>
					<img class="line-01" src="images/line-blue.svg">	
					<img class="line-02" src="images/line-yellow.svg">	
					<img class="line-03" src="images/line-blue2.svg">	
					<img class="line-04" src="images/line-yellow2.svg">	
					<img src="images/pop-up-21.png" alt="">

					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-21.png">
						</div>
					</div>
				</div>

				<div class="modals modal-10 inside-modal">
					<buttom class="open-pop-ups tl-15-21 backScreen" data-id="9"></buttom>

					<span class="animation anim anima-19">
						<p>3,2<span></span></p>
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>
					<span class="animation anim anima-20">
						<p>2,7<span></span></p>
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>

					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-22.png">
						</div>
					</div>

					<img src="images/pop-up-22.png" alt="">
				</div>

				<!-- POP UP 23 -->
				<div class="modals modal-8 inside-modal">
					<div class="reference-holder" style="z-index: 999;">
						<button class="reference-button"></button>
						<div class="reference-txt">
							<img src="images/ref-popup-23.png">
						</div>
					</div>
					<img src="images/inside-tl-23.png" alt="">

					<span class="animation anima-17">						
						<img class="top" src="images/bar-gray-top.png" alt="imagem description">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gray-bottom.png" alt="">
					</span>

					<span class="animation anima-18">
						<img class="top" src="images/bar-gold-top.png" alt="">
						<div class="overflow"></div>
						<img class="bottom" src="images/bar-gold-bottom.png" alt="imagem description">
					</span>

					
				</div>
				
			</div>

			<div class="reference-holder">
				<button class="reference-button"></button>
				<div class="reference-txt">
					<img src="images/ref.png">
				</div>
			</div>
		</div>
	</main>
</body>
</html>