<!DOCTYPE html>
<html lang='pt-br'> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>NAN SUPREME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
        var baseName = '202101_Nan_Supreme';
        var slideNumber = 8;
        var numberSlides =  10;
		function JSGoToSlide(externalID){
			document.location = "veeva:gotoSlide(" + externalID + ")";
		}
		function JSGoToSlideExternal(slideID, presentationID){
			document.location = "veeva:gotoSlide(" + slideID + "," + presentationID + ")";
		}
	</script>
</head>
<body>
	<main id="wrapper">
		<div class="page-holder">
			<img src="images/background.png">
			<img class="v-animado1" src="images/v.svg">
			<img class="v-animado2" src="images/v.svg">
			<img class="v-animado3" src="images/v.svg">
			<img class="v-animado4" src="images/v.svg">
			<img class="v-animado5" src="images/v.svg">
			<img class="v-animado6" src="images/v.svg">
			<img class="v-animado7" src="images/v.svg">
			<div class="reference-holder">
				<button class="reference-button"></button>
				<div class="reference-txt">
					<img src="images/ref.png">
				</div>
			</div>
		</div>
	</main>
</body>
</html>