<!DOCTYPE html>
<html lang='pt-br'> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>NAN SUPREME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
        var baseName = '202101_Nan_Supreme';
        var slideNumber = 0;
        var numberSlides =  3;
		function JSGoToSlide(externalID){
			document.location = "veeva:gotoSlide(" + externalID + ")";
		}
		function JSGoToSlideExternal(slideID, presentationID){
			document.location = "veeva:gotoSlide(" + slideID + "," + presentationID + ")";
		}
	</script>
</head>
<body>
	<main id="wrapper">
		<div class="page-holder">
			<img src="images/background.png">
			<div class="open-modals">
				<button class="open-popups open-1" data-id="1"></button>
				<button class="open-popups open-2" data-id="2"></button>
				<button class="open-popups open-3" data-id="3"></button>
				<button class="open-popups open-4" data-id="4"></button>
			</div>
			<div class="modals modal-1">
				<div class="popup-gif git-1">
					<button class="close-modals"></button>
					<div class="vid">
						<video no-controls autoplay muted loop>
							<source src="videos/1.mp4" type="video/mp4">
						</video>
					</div>
					<img src="images/gif-1.png" alt="">
				</div>
			</div>
			<div class="modals modal-2">
				<div class="vid vid-2">
					<video no-controls autoplay muted loop>
						<source src="videos/2.mp4" type="video/mp4">
					</video>
				</div>
				<div class="popup-gif git-2">
					<button class="close-modals"></button>
					<img src="images/gif-2.png" alt="">
				</div>
			</div>
			<div class="modals modal-3">
				<div class="vid vid-3">
					<video no-controls autoplay muted loop>
						<source src="videos/3.mp4" type="video/mp4">
					</video>
				</div>
				<div class="popup-gif git-3">
					<button class="close-modals"></button>
					<img src="images/gif-3.png" alt="">
				</div>
			</div>
			<div class="modals modal-4">
				<div class="vid vid-4">
					<video no-controls autoplay muted loop>
						<source src="videos/4.mp4" type="video/mp4">
					</video>
				</div>
				<div class="popup-gif git-4">
					<button class="close-modals"></button>
					<img src="images/gif-4.png" alt="">
				</div>
			</div>

			<div class="reference-holder">
				<button class="reference-button"></button>
				<div class="reference-txt">
					<img src="images/ref.png">
					<img src="images/ref-popup-1.png" alt="" class="ref-popup pop-1">
					<img src="images/ref-popup-2.png" alt="" class="ref-popup pop-2">
					<img src="images/ref-popup-3.png" alt="" class="ref-popup pop-3">
					<img src="images/ref-popup-4.png" alt="" class="ref-popup pop-4">
				</div>
			</div>
		</div>
	</main>
</body>
</html>