<!DOCTYPE html>
<html lang='pt-br'> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>NAN SUPREME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
        var baseName = '202101_Nan_Supreme';
        var slideNumber = 9;
        var numberSlides =  10;
		function JSGoToSlide(externalID){
			document.location = "veeva:gotoSlide(" + externalID + ")";
		}
		function JSGoToSlideExternal(slideID, presentationID){
			document.location = "veeva:gotoSlide(" + slideID + "," + presentationID + ")";
		}
	</script>
</head>
<body>
	<main id="wrapper">
		<div class="page-holder">
			<img src="images/background.png">
			<button class="open-popup"></button>

			<div class="modal">
				<img src="images/pop-up.png" alt="">
				<button class="close-popup"></button>

				<div class="gaussian-1"></div>
				<div class="gaussian-2"></div>

				<img class="variacao-leite" src="images/variacao.png" alt="image-description">
				<span class="animation anima-1">
					<img class="top" src="images/bar-top-gold.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-bottom-gold.png" alt="Image description">
				</span>		
				<span class="animation anima-2">
					<img class="top" src="images/bar-gray-top.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-gray-bottom.png" alt="Image description">
				</span>			
				<span class="animation anima-3">
					<img class="top" src="images/bar-top-gold.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-bottom-gold.png" alt="Image description">
				</span>	
				<span class="animation anima-4">
					<img class="top" src="images/bar-gray-top.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-gray-bottom.png" alt="Image description">
				</span>			
				<span class="animation anima-5">
					<img class="top" src="images/bar-top-gold.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-bottom-gold.png" alt="Image description">
				</span>	
				<span class="animation anima-6">
					<img class="top" src="images/bar-gray-top.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-gray-bottom.png" alt="Image description">
				</span>			
				<span class="animation anima-7">
					<img class="top" src="images/bar-top-gold.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-bottom-gold.png" alt="Image description">
				</span>	
				<span class="animation anima-8">
					<img class="top" src="images/bar-gray-top.png" alt="Image description">
					<div class="overflow">					
					</div>
					<img src="images/bar-gray-bottom.png" alt="Image description">
				</span>
			</div>
			<div class="reference-holder">
				<button class="reference-button"></button>
				<div class="reference-txt">
					<img src="images/ref.png">
					<img class="ref-popup" src="images/ref-popup.png" alt="" />
				</div>
			</div>
		</div>
	</main>
</body>
</html>